<mbsc-page >
    <mbsc-form>
        <mbsc-form-group>
            <mbsc-form-group-title>Calendar</mbsc-form-group-title>
            <mbsc-range [(ngModel)]="demo" [options]="demoSettings">
                <mbsc-range-start>From</mbsc-range-start>
                <mbsc-range-end>Until</mbsc-range-end>
            </mbsc-range>
        </mbsc-form-group>
        <mbsc-form-group>
            <mbsc-form-group-title>Scroller</mbsc-form-group-title>
            <mbsc-range [(ngModel)]="range" [options]="rangeSettings">
                <mbsc-range-start>Range start</mbsc-range-start>
                <mbsc-range-end>Range end</mbsc-range-end>
            </mbsc-range>
        </mbsc-form-group>
    </mbsc-form>
</mbsc-page>