<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Date and time range</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.angularjs.min.css">
    <script src="js/mobiscroll.angularjs.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    .demo-display-inline input,
    .demo-display-inline label,
    .demo-display-inline br,

    .scroller-range .mbsc-cal-tabs {
        display: none;
    }
    
    /* Temporary fix */
    
    .mbsc-cal-tabbed .mbsc-sc-whl-gr-c {
        width: auto;
        right: 0;
    }
    
    .mbsc-cal-tabbed .mbsc-sc-whl-gr {
        width: auto;
    }
    </style>

</head>
<body>

<div mbsc-page class="demo-datetime">
    <div ng-app="demoApp" ng-controller="demoController">
        <div mobiscroll-form>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Calendar</div>
                <label>
                    From
                    <input mbsc-input id="startDate" readonly/>
                </label>
                <label>
                    Until
                    <input mbsc-input id="endDate" readonly/>        
                </label>
            </div>
            <div ng-model="val" mobiscroll-range="demo"></div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Scroller</div>
                <label>
                    Range start
                    <input mbsc-input id="startRange" readonly/>
                </label>
                <label>
                    Range end
                    <input mbsc-input id="endRange" readonly/>        
                </label>
            </div>
            <div ng-model="rangeVal" mobiscroll-range="range"></div>
        </div>
    </div>
</div>

<script>

    mobiscroll.settings = {
        theme: 'ios',                            // Specify theme like: theme: 'ios' or omit setting to use default
                themeVariant: 'light',           // More info about themeVariant: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-themeVariant
                lang: 'fr'                       // Specify language like: lang: 'pl' or omit setting to use default
    };
    
    angular
        .module('demoApp', ['mobiscroll-range', 'mobiscroll-form'])
        .controller('demoController', ['$scope', function ($scope) {
    
            var now = new Date(),
                week = [now, new Date(now.getFullYear(), now.getMonth(), now.getDate() + 6, 23, 59)];
    
            $scope.val = week;
            $scope.rangeVal = week;
    
            $scope.demo = {
                controls: ['calendar', 'time'],  // More info about controls: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-controls
                startInput: '#startDate',        // More info about startInput: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-startInput
                endInput: '#endDate'             // More info about endInput: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-endInput
            };
    
            $scope.range = {
                startInput: '#startRange',       // More info about startInput: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-startInput
                endInput: '#endRange',           // More info about endInput: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-endInput
                controls: ['date', 'time'],      // More info about controls: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-controls
                dateWheels: '|D M d|',           // More info about dateWheels: https://docs.mobiscroll.com/4-10-2/angularjs/range#localization-dateWheels
                cssClass: 'scroller-range'       // More info about cssClass: https://docs.mobiscroll.com/4-10-2/angularjs/range#opt-cssClass
            };
        }]);
</script>

</body>
</html>
