/* You can add global styles to this file, and also import other style files */

    /*<hidden>*/
    
    .demo-display-inline input,
    .demo-display-inline label,
    .demo-display-inline br,
    /*</hidden>*/
    
    .scroller-range .mbsc-cal-tabs {
        display: none;
    }
    
    /* Temporary fix */
    
    .mbsc-cal-tabbed .mbsc-sc-whl-gr-c {
        width: auto;
        right: 0;
    }
    
    .mbsc-cal-tabbed .mbsc-sc-whl-gr {
        width: auto;
    }

    body {
        margin: 0;
        padding: 0;
    }
